Student{studentNum='8534534', name='McKay', home='0251', program='CT', year='1'}
Student{studentNum='8400342', name='LaPorte', home='0045', program='JA', year='1'}
Student{studentNum='8212399', name='Schafer', home='0251', program='EST', year='1'}
Student{studentNum='8499120', name='Black', home='0341', program='RST', year='1'}
Student{studentNum='8300500', name='Last', home='0251', program='CT', year='1'}
Student{studentNum='8412094', name='Phillips', home='0251', program='EST', year='1'}
Student{studentNum='8367091', name='White', home='0341', program='TXT', year='1'}
Student{studentNum='8301164', name='Bannister', home='0251', program='EST', year='1'}
Student{studentNum='8400912', name='Green', home='0045', program='RFM', year='1'}
Student{studentNum='8322889', name='Morrison', home='0045', program='JA', year='3'}
Student{studentNum='8400001', name='Smith', home='0251', program='CT', year='2'}
Student{studentNum='8388231', name='Woods', home='0251', program='CT', year='1'}
Student{studentNum='8500453', name='Banks', home='0251', program='EST', year='1'}
Student{studentNum='8422991', name='Card', home='0045', program='JA', year='2'}
Student{studentNum='8422911', name='Johnston', home='0341', program='RST', year='1'}
Student{studentNum='8322188', name='Newman', home='0251', program='CT', year='2'}
Student{studentNum='8255999', name='Sykes', home='0451', program='WET', year='2'}
Student{studentNum='8599999', name='Zot', home='0451', program='WET', year='1'}
Student{studentNum='8503881', name='Appleford', home='0251', program='EST', year='1'}
Student{studentNum='8508883', name='Fisher', home='0341', program='TXT', year='1'}
Student{studentNum='8488431', name='Hall', home='0341', program='RST', year='1'}
Student{studentNum='8306700', name='Jones', home='0251', program='CT', year='2'}
Student{studentNum='8300000', name='Walker', home='0341', program='TXT', year='1'}
Student{studentNum='8399000', name='Doyle', home='0334', program='ENT', year='1'}
Student{studentNum='8322189', name='Hopper', home='0251', program='CT', year='1'}
Student{studentNum='8399129', name='Jordan', home='0334', program='ENT', year='1'}
Student{studentNum='8500000', name='West', home='0334', program='ENT', year='1'}
Student{studentNum='8400000', name='Watson', home='0334', program='ENT', year='2'}
Student{studentNum='8301234', name='Weston', home='0334', program='ENT', year='2'}
Student{studentNum='8499341', name='Waters', home='0341', program='TXT', year='1'}
Student{studentNum='8500060', name='Watts', home='0341', program='RST', year='1'}
